<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet2" method="post">
    <p>Name<input name="name" type="text" /> </p>
    <p>Weight<input name="weight" type="text" /> </p>
    <p>Height<input name="height" type="text" /> </p>
    <p><input type="submit" value="Login" /></p>
</form>

</body>
</html>